[tox]
skipsdist = true
args_are_paths = false
envlist =
    flake8,
    isort,
    py{36,37,38,39}-{2.2,3.1,3.2,master}

[testenv]
basepython =
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.9
usedevelop = true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run -m django test -v2 --settings=tests.settings {posargs}
    coverage report
deps =
    coverage
    2.2: Django>=2.2,<3.0
    3.1: Django>=3.1,<3.2
    3.2: Django>=3.2,<3.3
    master: https://github.com/django/django/archive/main.tar.gz

[testenv:flake8]
usedevelop = false
basepython = python3.7
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
basepython = python3.7
commands = isort --recursive --check-only --diff colorful tests
deps = isort<5.0
