[tox]
skipsdist = true
args_are_paths = false
envlist =
    flake8,
    isort,
    py27-1.11,
    py35-{1.11,2.0,2.1,2.2},
    py{36,37}-{1.11,2.0,2.1,2.2,3.0,3.1,master}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
usedevelop = true
commands =
    {envpython} -R -Wonce {envbindir}/coverage run -m django test -v2 --settings=tests.settings {posargs}
    coverage report
deps =
    py27: mock
    coverage
    1.11: Django>=1.11,<2.0
    2.0: Django>=2.0,<2.1
    2.1: Django>=2.1,<2.2
    2.2: Django>=2.2,<3.0
    3.0: Django>=3.0,<3.1
    3.1: Django>=3.1,<3.2
    master: https://github.com/django/django/archive/master.tar.gz

[testenv:flake8]
usedevelop = false
basepython = python3.7
commands = flake8
deps = flake8

[testenv:isort]
usedevelop = false
basepython = python3.7
commands = isort --recursive --check-only --diff colorful tests
deps = isort<5.0
